<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cereal</title>
</head>
<body>
    <h1> Cereal </h1>
    <img src="../images/cereal.jpeg" alt="Image of Cereal">
    <h4> Description </h4>
    <p> This recipe will teach you how to make cereal! </p>
    <h4> Ingredients </h4>
    <ul>
        <li> Cereal of Choice</li>
        <li> Milk </li>
    </ul>
    <h4> Steps</h4>
    <ol>
        <li> Place desired amount of cereal in your bowl.</li>
        <li> Pour desired amount of milk in the bowl. </li>
        <li>Enjoy!</li> 
    </ol>
</body>
</html>